<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="themes/theme.css">
    <title>Vanilla stuff</title>
</head>
<body>
    <main style="width: 100%; height: 95vh; overflow: hidden;">
        <div id="left" style="width: 60%; height: 95%; margin: auto; box-sizing: border-box; margin: auto; float: left;">
            <div style=" height:95%;">
                <div id="faction1" style="width: 25%; height: 100%; float: left;"></div>
                <div id="faction1_units" style="width: 25%; height: 100%; float: left; overflow: scroll;"></div>
                <div id="faction2" style="width: 25%; height: 100%; float: left;"></div>
                <div id="faction2_units" style="width: 25%; height: 100%; float: left; overflow: scroll;"></div>
            </div>
            <!--<div id="units" style="float: left;overflow:scroll; height:700px;"></div>-->
        </div>
        <div id="comparer" style="width: 38%; height: 50%; box-sizing: border-box; float: right;" class="sticky">
            <div id="selected_unit">
                <h2 id="selected_screen_name"></h2>
                <p id="selected_mp_cost"></p>
                <p id="selected_armour"></p>
                <p id="selected_missile_block"></p>
                <p id="selected_morale"></p>
                <p id="selected_speed"></p>
                <p id="selected_melee_attack"></p>
                <p id="selected_melee_defence"></p>
                <p id="selected_weapon_strength"></p>
                <p id="selected_missile_strength"></p>
                <p id="selected_range"></p>
                <p id="selected_shots_per_minute"></p>
                <p id="selected_ammunition"></p>
                <p id="selected_charge_bonus"></p>
                <p id="selected_health"></p>
                <p id="selected_mass"></p>
            </div>
            <div id="hovered_unit">
                <div class="unit_card" style="float:left">
                    <img id="selectedUnitIcon" class="image">
                    <img id="selectedUnitMask" class="mask">
                </div>
                <p style="float: left;"> compared to </p>
                <div style="float: left;" class="unit_card">
                    <img id="hoveredUnitIcon" class="image">
                    <img id="hoveredUnitMask" class="mask">
                </div>
            </div>
        </div>
    </main>
    
    <script src="scripts/script.js"></script>
</body>
</html>