<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="themes/theme.css">
    <title>Vanilla stuff</title>
</head>
<body>
    <main>
        <div id="units" style="float: left;overflow:scroll; height:1000px;"></div>
        <div id="comparer">
            <div id="selected_unit">
                <h2 id="selected_screen_name"></h2>
                <p id="selected_charge_bonus"></p>
            </div>
            <div id="hovered_unit">
                <h2></h2>
            </div>
        </div>
    </main>
    
    <script src="scripts/script.js"></script>
</body>
</html>